<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endryll</title>
    <style>
        body {
            background-color: rgb(209, 22, 22);
            text-align: center;
            background-image: url(https://static.wixstatic.com/media/894d3e_1ddace316ca84f08bf03e65c46edbf9e~mv2.jpeg/v1/fill/w_760,h_500,al_c,q_85,enc_auto/894d3e_1ddace316ca84f08bf03e65c46edbf9e~mv2.jpeg);
        }

        h3 {
            color: blueviolet;
            font-size: 400%;
            text-align: center;
        }

        #para1 {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Shrek</h1>
    <h2>Pântano</h2>
    <p>amo muito pântano e lama</p>
    <h3>lista aletoria</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjgeH0dCdbRC1Hyk9EsZhu556X-Jav8Z_6gg&usqp=CAU"
        alt="imagem do Shrek">
    <ol>
        <li>comprar um mamão</li>
        <li>comprar um banana</li>
        <li>comprar dois chocolates </li>
    </ol>
    <h3 id="para1">lista aleatoria 2</h3>
    <ul>
        <ii>video game</ii>
        <ii>pc gamer</ii>
        <ii>celular</ii>
    </ul>
</body>

</html>